version: "3.7"

services:
  backend:
    image: "cogboard/cogboard-app:version_placeholder"
    volumes:
      - "./mnt:/data"

  frontend:
    image: "cogboard/cogboard-web:version_placeholder"
    depends_on:
      - "backend"
    ports:
      - "80:80"
