on:
  release:
    types: [published]

name: Release version

jobs:
  build:
    name: Release version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master
      - name: Prepare props
        id: props
        run: |
          export VERSION=$(sed -n '1s/^.*[^0-9]\([0-9]*\.[0-9]*\.[0-9]*\).*$/\1/p' gradle.properties)
          echo "::set-output name=current_version::$VERSION"
          export NEXT_VERSION=$(echo $VERSION | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')
          echo "::set-output name=next_ver::$NEXT_VERSION"
      - name: Build asset
        run: |
          sed -i "s/version_placeholder/${{ steps.props.outputs.current_version }}/" cogboard-compose.yml
          cat cogboard-compose.yml
          zip -r cogboard cogboard-compose.yml mnt
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actions/upload-release-asset@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: https://uploads.github.com/repos/szymon-owczarzak/cogboard/releases/v.${{ steps.props.outputs.current_version }}/assets{?name,label}
          asset_path: ./cogboard.zip
          asset_name: cogboard.zip
          asset_content_type: application/zip
#      - name: Publish App to DockerHub
#        uses: elgohr/Publish-Docker-Github-Action@master
#        with:
#          name: cogboard/cogboard-app
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          tags: "${{ steps.props.outputs.current_version }},latest"
#      - name: Publish Webapp to DockerHub
#        uses: elgohr/Publish-Docker-Github-Action@master
#        with:
#          name: cogboard/cogboard-web
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          tags: "${{ steps.props.outputs.current_version }},latest"
#      - name: Bump version
#        id: bump_version
#        run: |
#          sed -i "1s%version=.*%version=${{ steps.props.outputs.next_ver }}%g" gradle.properties
#      - name: Commit files
#        run: |
#          git config --local user.email "action@github.com"
#          git config --local user.name "GitHub Action"
#          git commit -m "[skip travis] Bump version" -a
#      - name: Push changes
#        uses: ad-m/github-push-action@master
#        with:
#          github_token: ${{ secrets.GITHUB_TOKEN }}
#      - name: Create draft release
#        id: create_release
#        uses: actions/create-release@v1
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        with:
#          tag_name: v${{ steps.props.outputs.next_ver }}
#          release_name: ${{ steps.props.outputs.next_ver }}
#          draft: true
#          prerelease: false
